version: '3'
services:
  mariadb_10_2:
    container_name: mariadb_10_2
    image: amd64/mariadb:10.2-bionic
    volumes:
    - /Users/daviddew/Documents/Repositories/Docker-Compose-For-Dev/mariadb-10-2/data:/var/lib/mysql
    restart: always
    environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=base
    - MYSQL_USER=base
    - MYSQL_PASSWORD=base
    ports:
    - "3304:3306"